language: python
python:
    - "2.7"
addons:
    apt:
        packages:
            - libhdf5
install:
    - pip install pytest pytest-cov
    - pip install -r requirements.txt
before_script:
    - export PYTHONPATH=$PYTHONPATH:$(pwd)/..
script:
    - py.test
